<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VaultX Login</title>

    <link rel="stylesheet" href="style.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body class="login-body">

    <div class="login-container">

        <!-- Left Side -->
        <div class="login-left">

            <div class="login-brand">
                <i class="fa-solid fa-shield-halved"></i>
                <h1>VaultX</h1>
            </div>

            <h2>
                Secure Your Important Documents
            </h2>

            <p>
                Store marksheets, IDs, certificates and licenses
                safely in your personal vault.
            </p>

        </div>

        <!-- Right Side -->
        <div class="login-right">

            <div class="login-card">

                <h2>Welcome Back</h2>

                <form>

                    <div class="input-box">
                        <i class="fa-solid fa-envelope"></i>

                        <input type="email"
                        placeholder="Email Address"
                        required>
                    </div>

                    <div class="input-box">
                        <i class="fa-solid fa-lock"></i>

                        <input type="password"
                        placeholder="Password"
                        required>
                    </div>

                    <button class="btn-primary login-btn">
    Login
</button>

                </form>

                <p class="register-text">
                    Don't have an account?
                    <a href="register.html">Register</a>
                </p>

            </div>

        </div>

    </div>
<script type="module" src="login.js"></script>
</body>
</html>